@import "reset.less";
@black: #1a1a1a;
@grey: #676767;
@lightBlue: #03d1df;
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.left{
  padding:50px 0;
  position:absolute;
  left:0;
  top:0;
  width:50%;
  height:100%;
  background:@black;
  color:white;
  .nav{
    background:#2b2b2b;
    position: relative;
    height: 100px;
    -webkit-transition:height linear .3s;
    transition:height linear .3s;
    overflow: hidden;
    padding-left:50px;
    li{
      float:left;
      list-style: none;
      margin-right:130px;
      margin-bottom:30px;
      a{
        color:@grey;
        text-decoration:none;
      }
      a:hover,.active{
        color:white;
        border-bottom:1px solid @lightBlue;
      }

    }
  }
  .bor{
    width:100%;
    height:30px;
  }
  .nav.ng-hide {
    height: 0;
  }
  .nav.ng-hide-add, .nav.ng-hide-remove {
    display:block!important;
  }
  .si-icon-hamburger-cross{
    margin-left:50px;
    cursor:pointer;
  }
  h1{
    color:@lightBlue;
    font-size:30px;
    padding:0 50px;
    margin-top:50px;
  }
}
.right{
  position:absolute;
  left:50%;
  top:0;
  width:50%;
  height:100%;
}